<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Assignment1" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorPrimaryVariant">@color/my_primary</item>
        <item name="colorSecondaryVariant">@color/my_secondry</item>
        <item name="colorSecondary">@color/my_secondry</item>
        <item name="android:statusBarColor">@color/my_primary</item>





    </style>

    <style name="Theme.Assignment1" parent="Base.Theme.Assignment1" />
</resources>