<?xml version="1.0" encoding="utf-8"?>
<!-- Root layout: ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0a0a"
    tools:context=".MainActivity">


    <!-- Toolbar for displaying the title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Choose Your Occasions"
        android:fontFamily="@font/protest_riot_regular"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- GridLayout for organizing occasion cards -->
    <GridLayout
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_margin="9dp"
        android:layout_height="0dp">


        <!-- Birthday Party Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/birthday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="#242424"
            app:cardElevation="0dp"
            android:layout_margin="5dp">

            <!-- Card content: Image and Text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Image for Birthday Party -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/birthday_new"></ImageView>

                <!-- Text label for Birthday Party -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:fontFamily="@font/protest_riot_regular"
                    android:text="Birthday Party">
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- Game Night Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/game"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#242424"
            android:layout_margin="5dp">

            <!-- Card content: Image and Text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Image for Game Night -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/game"></ImageView>


                <!-- Text label for Game Night -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/protest_riot_regular"
                    android:text="Game Night">
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- Dinner Party Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/dinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#242424"
            android:layout_margin="5dp">

            <!-- Card content: Image and Text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Image for Birthday Party -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dinner"></ImageView>


                <!-- Text label for Birthday Party -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/protest_riot_regular"
                    android:text="Dinner Party">
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- karaoke Party Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/karaoke"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="#242424"
            app:cardElevation="0dp"
            android:layout_margin="5dp">

            <!-- Card content: Image and Text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!-- Image for karaoke-->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/karaoke"></ImageView>

                <!-- Text label for karaoke -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/protest_riot_regular"
                    android:text="karaoke Night">
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- costume Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/costume"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#242424"
            android:layout_margin="5dp">

            <!-- Card content: Image and Text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Image for costume -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/costume"></ImageView>

                <!-- Text label for costume -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/protest_riot_regular"
                    android:text="costume Party">
                    </TextView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- graduation Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/graduation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#242424"
            android:layout_margin="5dp">

            <!-- Card content: Image and Text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Image for graduation -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/graduation"></ImageView>

                <!-- Text label for Gradutaion-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/protest_riot_regular"
                    android:text="Graduation Party">
                </TextView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>