<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp"
    >
    <LinearLayout
        android:orientation="vertical"
      android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Add the User information"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:background="@color/my_primary"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/userName"
            android:hint="Name"
            android:background="@drawable/shape_background"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:textColor="@color/my_primary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:elevation="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/userEmail"
            android:hint="Email"
            android:background="@drawable/shape_background"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/my_primary"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>