<vector android:alpha="0.72" android:height="1280dp"
    android:viewportHeight="1280" android:viewportWidth="720"
    android:width="720dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h720v1280h-720z"/>
        <path android:fillColor="#ffffff"
            android:pathData="M0,0h720v1280h-720z"/>
        <path
            android:pathData="M-91,0h854v1280h-854z"/>
        <path android:fillAlpha="0.79"
            android:pathData="M0,0h720v1280h-720z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="360"
                    android:endY="1280"
                    android:startX="360"
                    android:startY="0"
                    android:type="linear">
                    <item android:color="#FF000000"
                        android:offset="0"/>
                    <item android:color="#FF430648"
                        android:offset="0.6"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.46" android:pathData="M0,0h720v1280h-720z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="360" android:endY="1280"
                    android:startX="360" android:startY="0" android:type="linear">
                    <item android:color="#FF000000" android:offset="0"/>
                    <item android:color="#FF430648" android:offset="0.6"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#ffffff" android:pathData="M267.2,754.6H270.5V829H267.2V754.6ZM196.1,754.6H199.3V829H196.1V754.6ZM260.8,754.6H264V829H260.8V754.6ZM254.3,754.6H257.5V829H254.3V754.6ZM247.8,754.6H251.1V829H247.8V799.8H218.7V829H215.5V754.6H218.7V783.7H247.8V754.6ZM209,754.6H212.2V829H209V754.6ZM202.5,754.6H205.8V829H202.5V754.6ZM247.8,796.6V793.4H218.7V796.6H247.8ZM247.8,790.1V786.9H218.7V790.1H247.8ZM322.2,797.1C322.2,793.3 321,790.3 318.6,788.2C316.2,786.1 313.1,785.1 309.2,785.1C305.9,785.1 303.1,786.2 300.7,788.5C298.4,790.8 297.2,793.5 297.2,796.7C297.2,798.5 297.4,800.1 297.9,801.5C298.4,802.9 299,804.1 299.8,805.1C300.7,806 301.7,806.8 302.8,807.4C303.9,808 305.1,808.4 306.3,808.7C307.6,809 308.9,809.1 310.3,809.1C313.8,809.1 316.9,808.3 319.7,806.6V809.8C316.8,811.3 313.6,812.1 310.3,812.1C308.1,812.1 306.1,811.8 304.2,811.3C302.3,810.7 300.6,809.8 299,808.6C297.5,807.4 296.2,805.8 295.3,803.8C294.4,801.7 293.9,799.3 293.9,796.7C293.9,792.5 295.4,789 298.3,786.1C301.2,783.3 304.8,781.8 309.2,781.8C314,781.8 317.9,783.2 320.9,785.9C323.9,788.6 325.4,792.3 325.4,797.1V829H322.2V797.1ZM331.9,797.1V829H328.6V797.1C328.6,791.4 326.8,787 323.2,783.6C319.6,780.3 314.9,778.6 309.2,778.6C303.9,778.6 299.5,780.3 296,783.9C292.5,787.4 290.7,791.6 290.7,796.7C290.7,799.7 291.2,802.5 292.3,804.9C293.4,807.3 294.8,809.2 296.6,810.7C298.5,812.2 300.5,813.3 302.7,814.1C305,814.8 307.4,815.2 309.9,815.2C313.3,815.2 316.6,814.4 319.7,812.8V816.2C316.4,817.6 313.2,818.3 309.9,818.3C306.9,818.3 304.1,817.8 301.4,816.9C298.8,816 296.4,814.7 294.3,812.9C292.2,811.2 290.5,808.9 289.3,806.1C288.1,803.3 287.5,800.1 287.5,796.7C287.5,790.8 289.6,785.7 293.7,781.6C297.9,777.4 303.1,775.4 309.2,775.4C313.5,775.4 317.4,776.2 320.8,778C324.2,779.8 326.9,782.3 328.9,785.6C330.9,788.9 331.9,792.8 331.9,797.1ZM338.3,797.1V829H335.1V797.1C335.1,792.2 334,787.8 331.7,784C329.4,780.2 326.3,777.2 322.4,775.2C318.5,773.1 314.1,772.1 309.2,772.1C304.6,772.1 300.3,773.2 296.5,775.5C292.7,777.6 289.7,780.6 287.5,784.3C285.3,788.1 284.2,792.2 284.2,796.7C284.2,800.5 284.9,804 286.3,807.2C287.8,810.3 289.6,812.9 292,814.9C294.4,817 297.1,818.6 300.1,819.7C303.2,820.8 306.4,821.4 309.7,821.4C313.1,821.4 316.4,820.7 319.7,819.3V822.5C316.3,823.8 312.9,824.5 309.6,824.5C304.4,824.5 299.7,823.3 295.3,821C291,818.6 287.5,815.3 284.9,811C282.3,806.7 281,802 281,796.7C281,792.9 281.7,789.3 283.2,785.9C284.6,782.5 286.6,779.5 289.1,777C291.6,774.5 294.6,772.6 298.1,771.1C301.6,769.6 305.3,768.9 309.2,768.9C314.7,768.9 319.6,770.1 324,772.4C328.5,774.7 332,778.1 334.5,782.4C337,786.7 338.3,791.6 338.3,797.1ZM344.8,797.1V829H341.6V797.1C341.6,791 340.1,785.5 337.3,780.8C334.4,775.9 330.6,772.2 325.7,769.6C320.7,767 315.3,765.7 309.2,765.7C303.4,765.7 298.1,767.1 293.3,769.8C288.4,772.6 284.7,776.4 281.9,781.2C279.1,785.9 277.8,791.1 277.8,796.7C277.8,800.3 278.4,803.8 279.5,807.2C280.7,810.5 282.3,813.4 284.4,815.8C286.4,818.3 288.8,820.4 291.5,822.2C294.2,824 297.1,825.4 300.1,826.3C303.3,827.2 306.4,827.7 309.6,827.7C313.2,827.7 316.5,827 319.7,825.7V829C316.4,830.2 312.9,830.8 309.4,830.8C305.8,830.8 302.3,830.2 298.8,829.2C295.4,828.2 292.2,826.7 289.3,824.7C286.4,822.7 283.8,820.4 281.6,817.7C279.4,815 277.7,811.8 276.4,808.2C275.2,804.5 274.5,800.7 274.5,796.7C274.5,792 275.4,787.6 277.1,783.4C278.9,779.2 281.3,775.5 284.3,772.5C287.4,769.4 291.1,767 295.4,765.2C299.7,763.3 304.3,762.4 309.2,762.4C314.2,762.4 318.9,763.3 323.2,764.9C327.6,766.6 331.4,769 334.5,771.9C337.7,774.9 340.2,778.6 342.1,782.9C343.9,787.3 344.8,792 344.8,797.1ZM372.7,829H369.4V764.3H400.3V767.5H372.7V770.8H400.3V774H372.7V777.3H400.3V780.5H372.7V790.4H398.1V793.6H372.7V796.8H398.1V800.1H372.7V803.3H398.1V806.5H372.7V829ZM366.2,829H363V764.3H366.2V829ZM359.7,829H356.5V764.3H359.7V829ZM353.3,829H350V764.3H353.3V829ZM404.9,764.3H408.1V829H404.9V764.3ZM424.3,764.3H427.5V812.8H451.4V816.1H427.5V819.3H451.4V822.5H427.5V825.8H451.4V829H424.3V764.3ZM417.8,764.3H421V829H417.8V764.3ZM411.3,764.3H414.6V829H411.3V764.3ZM501.6,797.1C501.6,793.3 500.5,790.3 498.1,788.2C495.7,786.1 492.6,785.1 488.7,785.1C485.4,785.1 482.6,786.2 480.2,788.5C477.9,790.8 476.7,793.5 476.7,796.7C476.7,798.5 476.9,800.1 477.4,801.5C477.9,802.9 478.5,804.1 479.3,805.1C480.2,806 481.1,806.8 482.3,807.4C483.4,808 484.6,808.4 485.8,808.7C487.1,809 488.4,809.1 489.8,809.1C493.2,809.1 496.4,808.3 499.2,806.6V809.8C496.3,811.3 493.1,812.1 489.8,812.1C487.6,812.1 485.6,811.8 483.7,811.3C481.8,810.7 480.1,809.8 478.5,808.6C477,807.4 475.7,805.8 474.8,803.8C473.9,801.7 473.4,799.3 473.4,796.7C473.4,792.5 474.9,789 477.8,786.1C480.7,783.3 484.3,781.8 488.7,781.8C493.5,781.8 497.4,783.2 500.4,785.9C503.4,788.6 504.9,792.3 504.9,797.1V829H501.6V797.1ZM511.3,797.1V829H508.1V797.1C508.1,791.4 506.3,787 502.7,783.6C499.1,780.3 494.4,778.6 488.7,778.6C483.4,778.6 479,780.3 475.5,783.9C472,787.4 470.2,791.6 470.2,796.7C470.2,799.7 470.7,802.5 471.8,804.9C472.8,807.3 474.3,809.2 476.1,810.7C478,812.2 480,813.3 482.2,814.1C484.5,814.8 486.9,815.2 489.4,815.2C492.8,815.2 496.1,814.4 499.2,812.8V816.2C495.9,817.6 492.7,818.3 489.4,818.3C486.4,818.3 483.6,817.8 480.9,816.9C478.3,816 475.9,814.7 473.8,812.9C471.7,811.2 470,808.9 468.8,806.1C467.6,803.3 467,800.1 467,796.7C467,790.8 469,785.7 473.2,781.6C477.4,777.4 482.6,775.4 488.7,775.4C493,775.4 496.9,776.2 500.3,778C503.7,779.8 506.4,782.3 508.4,785.6C510.4,788.9 511.3,792.8 511.3,797.1ZM517.8,797.1V829H514.6V797.1C514.6,792.2 513.4,787.8 511.2,784C508.9,780.2 505.8,777.2 501.9,775.2C498,773.1 493.6,772.1 488.7,772.1C484.1,772.1 479.8,773.2 476,775.5C472.2,777.6 469.2,780.6 467,784.3C464.8,788.1 463.7,792.2 463.7,796.7C463.7,800.5 464.4,804 465.8,807.2C467.2,810.3 469.1,812.9 471.5,814.9C473.9,817 476.6,818.6 479.6,819.7C482.7,820.8 485.9,821.4 489.2,821.4C492.6,821.4 495.9,820.7 499.2,819.3V822.5C495.8,823.8 492.4,824.5 489.1,824.5C483.9,824.5 479.2,823.3 474.8,821C470.5,818.6 467,815.3 464.4,811C461.8,806.7 460.5,802 460.5,796.7C460.5,792.9 461.2,789.3 462.7,785.9C464.1,782.5 466.1,779.5 468.6,777C471.1,774.5 474.1,772.6 477.6,771.1C481.1,769.6 484.8,768.9 488.7,768.9C494.2,768.9 499.1,770.1 503.5,772.4C508,774.7 511.5,778.1 514,782.4C516.5,786.7 517.8,791.6 517.8,797.1ZM524.3,797.1V829H521V797.1C521,791 519.6,785.5 516.8,780.8C513.9,775.9 510.1,772.2 505.1,769.6C500.2,767 494.8,765.7 488.7,765.7C482.9,765.7 477.6,767.1 472.8,769.8C467.9,772.6 464.1,776.4 461.4,781.2C458.6,785.9 457.3,791.1 457.3,796.7C457.3,800.3 457.8,803.8 459,807.2C460.2,810.5 461.8,813.4 463.9,815.8C465.9,818.3 468.3,820.4 471,822.2C473.7,824 476.5,825.4 479.6,826.3C482.7,827.2 485.9,827.7 489.1,827.7C492.6,827.7 496,827 499.2,825.7V829C495.8,830.2 492.4,830.8 488.9,830.8C485.3,830.8 481.8,830.2 478.3,829.2C474.9,828.2 471.7,826.7 468.8,824.7C465.9,822.7 463.3,820.4 461.1,817.7C458.9,815 457.2,811.8 455.9,808.2C454.7,804.5 454,800.7 454,796.7C454,792 454.9,787.6 456.6,783.4C458.4,779.2 460.8,775.5 463.8,772.5C466.9,769.4 470.6,767 474.9,765.2C479.2,763.3 483.8,762.4 488.7,762.4C493.7,762.4 498.4,763.3 502.7,764.9C507.1,766.6 510.9,769 514,771.9C517.2,774.9 519.7,778.6 521.5,782.9C523.4,787.3 524.3,792 524.3,797.1Z"/>
    </group>
</vector>
